# spring_quartz_batch

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/spring_quartz_batch/: SpringQuartzBatchApplication.java
src/main/java/com/example/spring_quartz_batch/common/: EnumType.java
src/main/java/com/example/spring_quartz_batch/common/log/: CommonLog.java  CommonLogLayout.java  CommonLogLevel.java
src/main/java/com/example/spring_quartz_batch/config/: AdjustmentDataBaseConfig.java  BatchConfig.java  JobConfig.java  O2ODataBaseConfig.java  QuartzConfig.java
src/main/java/com/example/spring_quartz_batch/job/: TestJob1.java  TestJob2.java
src/main/java/com/example/spring_quartz_batch/job/alphabet/: AlphabetReader.java  AlphabetWriter.java  UpperCaseProcessor.java
src/main/java/io/barogo/adjustment/: SpringQuartzBatchApplication.java
src/main/java/io/barogo/adjustment/common/: EnumType.java  HostNameInitializer.java
src/main/java/io/barogo/adjustment/common/log/: CommonLog.java  CommonLogLayout.java  CommonLogLevel.java
src/main/java/io/barogo/adjustment/config/: AdjustmentDbConfig.java  BatchConfig.java  CustomDateHandler.java  JpaConfig.java  O2ODbConfig.java  QuartzConfig.java
src/main/java/io/barogo/adjustment/config/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/barogo/adjustment/config/properties/: KafkaTopicProperties.java
src/main/java/io/barogo/adjustment/controller/: BatchExampleController.java
src/main/java/io/barogo/adjustment/exception/: KafkaRetryException.java  KafkaSeekSkipException.java  KafkaServiceException.java
src/main/java/io/barogo/adjustment/jobs/: BatchExampleConfig.java
src/main/java/io/barogo/adjustment/jobs/processor/: BatchExampleProcessor.java
src/main/java/io/barogo/adjustment/kafka/producer/: BaseKafkaProducer.java
src/main/java/io/barogo/adjustment/listener/: JobCompletionNotificationListener.java
src/main/java/io/barogo/adjustment/model/entity/o2o/: BaromoneyHistoryOfHubDTO.java  BaromoneyHistoryOfStoreDTO.java  BaromoneyHistoryOfWorkerDTO.java
src/main/java/io/barogo/adjustment/persistence/adjustment/mapper/: BatchExampleReaderMapper.java  BatchExampleWriterMapper.java
src/main/java/io/barogo/adjustment/persistence/adjustment/repository/: BatchExampleWriterRepository.java
src/main/java/io/barogo/adjustment/persistence/o2o/mapper/: BaromoneyHistoryOfHubMapper.java
src/main/java/io/barogo/adjustment/scheduler/: BatchExampleScheduler.java
src/main/resources/: application-localhost.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: liquibase.batch-example.init.xml  liquibase.batch.init.xml  liquibase.quartz.init.xml
src/main/resources/mappers/adjustment/: batch_example_reader-mapper.xml  batch_example_writer-mapper.xml
src/main/resources/mappers/o2o/: baromoney_history-mapper.xml  pagination-mapper.xml
src/test/java/com/example/spring_quartz_batch/: SpringQuartzBatchApplicationTests.java
src/test/java/io/barogo/adjustment/: SpringQuartzBatchApplicationTests.java
src/test/java/io/barogo/adjustment/config/: TestJobConfiguration.java
src/test/java/io/barogo/adjustment/jobs/: BatchExampleTest.java
src/test/resources/db/changelog/changes/: liquibase.batch-example.init.xml  liquibase.batch.init.xml  liquibase.quartz.init.xml
src/test/resources/mappers/adjustment/: batch_example_writer-mapper.xml
(+6 files in other folders)
